.Gameboard
  background-color: green


  &-players
    border: 1px solid red
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around


  &-dealer
    // height: 100px
    border: 1px solid purple
    text-align: center

  &-pot
    height: 100px
    border: 1px solid orange

  &-hands
    min-height: 175px
    margin-bottom: 10px

  &-card-placeholder
    width: 100px
    height: 140px
    border: 1px dotted black
    border-radius: 5px

  &-out-this-round
    opacity: 0.5

  &-DealersHand
    display: inline-block
