.BlackjackGame
  height: 100%
  background-color: green

  &-gameover,
  &-setup
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    min-height: 100%

  &-setup-buttons
    > button:first-child
      margin-right: 0.5em

  &-setup-players
    display: flex
    flex-direction: column
    min-width: 450px
    list-style: none

  &-setup-player
    display: flex
    flex-direction: row
    margin-bottom: 0.25em
    > *
      margin-right: 0.25em

  &-setup-name
    margin-left: 127px
    width: 131px
  
  &-setup-wallet
    width: 131px

  &-setup-player-title
    flex-basis: 200px
    text-align: right
    padding-right: 1em
  
  .Gameboard
    min-height: 100%
    display: flex
    flex-direction: column
    min-height: 100%
    padding: 20px

    &-spacer
      flex-grow: 1
      flex-shrink: 1

    &-players
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-around

    &-dealer
      text-align: center

    &-pot
      height: 100px

    &-hands
      min-height: 175px
      margin-bottom: 10px

    &-card-placeholder
      width: 100px
      height: 140px
      border: 3px dotted #3a3a3a
      border-radius: 5px

    &-out-this-round
      opacity: 0.5

    &-DealersHand
      position: relative
      display: inline-block

    &-hand
      position: relative

    &-hand-banner
      position: absolute
      bottom: 62px
      left: 0
      font-size: 73px
      color: red
      transform: rotate(-20deg)
      text-shadow: 1px 1px 5px black

    &-reset-button
      position: fixed
      top: 10px
      right: 10px
      
    &-endgame-modal
      z-index: 100
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0,0,0,0.5)
      display: flex
      align-items: center
      justify-content: center
      h1
        color: red
