// entire container, keeps perspective

.Card
  perspective: 1000px
  display: inline-block
  width: 100px
  height: 140px
  
  &.Card-faceup .Card-flipper
    transform: rotateY(0deg)

  &.Card-facedown .Card-flipper
    transform: rotateY(180deg)



// flip the pane when hovered
// .Card:hover .Card-flipper, .Card.hover .Card-flipper {

.Card-front, .Card-back
  width: 100px
  height: 140px

// flip speed goes here

.Card-flipper
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

// hide back of pane during swap

.Card-front, .Card-back
  backface-visibility: hidden
  position: absolute
  top: 0
  left: 0

// front pane, placed above back

.Card-front
  z-index: 2

  // for firefox 31
  transform: rotateY(0deg)

// back, initially hidden pane

.Card-back
  transform: rotateY(180deg)

.Card-front img, .Card-back img
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
