*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  height: 100%
  width: 100%

body
  margin: 0
  padding: 0
  font-family: sans-serif

body > #root
  height: 100%